majamf/blueprint-tests/.github/actions/notify-result/action.yml
name: Notify Tests results
description: Notifies Tests results through Slack

inputs:
  passed:
    description: Number of skipped tests
    required: true
  flaky:
    description: Number of flaky tests
    required: true
  failed:
    description: Number of skipped tests
    required: true
  skipped:
    description: Number of skipped tests
    required: true
  result:
    description: The result of tests
    required: true
  rp_link:
    description: Link to the report portal launch
    required: true
  bg_color:
    description: The background color of the message
    required: true
  slack_token:
    description: The Slack app token to use
    required: true

runs:
  using: composite
  steps:
  - shell: sh
    run: |
      echo "WORKFLOW_RUN_URL=${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" >> "$GITHUB_ENV"
  - name: Post to a Slack channel
    uses: slackapi/slack-github-action@v1.26.0
    with:
      channel-id: ocean-tests
      payload: |
        {
          "attachments": [
            {
              "color": "${{ inputs.bg_color}}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Blueprint Tests* has finished"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Result:* ${{ inputs.result}}"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Passed:* ${{ inputs.passed }} (+ ${{ inputs.flaky }} flaky)"
                  }
                },
                 {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Failed:* ${{ inputs.failed }}"
                  }
                },
                 {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Skipped:* ${{ inputs.skipped }}"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Link to tests: <${{ env.WORKFLOW_RUN_URL }}|Workflow run>"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "<${{ inputs.rp_link }}|Reportportal launch>"
                  }
                }
              ]
            }
          ]
        }
    env:
      SLACK_BOT_TOKEN: ${{ inputs.slack_token }}

majamf/blueprint-tests/.github/workflows/playwright.yml
- uses: ./.github/actions/notify-result
  with:
    passed: ${{ needs.extract-results.outputs.passed }}
    flaky: ${{ needs.extract-results.outputs.flaky }}
    failed: ${{ needs.extract-results.outputs.failed }}
    skipped: ${{ needs.extract-results.outputs.skipped }}
    result: 'PASSED'
    rp_link: ${{ needs.test.outputs.reportportal_url }}
    bg_color: '#36a64f'
    slack_token: ${{ secrets.GH_SLACK_TOKEN }}