majamf/blueprint-tests/.github/actions/notify-result/action.yml
name: Notify Tests results
description: Notifies Tests results through Slack

inputs:
  passed:
    description: Number of passed tests
    required: true
  flaky:
    description: Number of flaky tests
    required: true
  failed:
    description: Number of failed tests
    required: true
  skipped:
    description: Number of skipped tests
    required: true
  result:
    description: The result of tests
    required: true
  rp_link:
    description: Link to the report portal launch
    required: true
  bg_color:
    description: The background color of the message
    required: true
  slack_token:
    description: The Slack app token to use
    required: true
  environment:
    description: The environment where the tests were run
    required: true

runs:
  using: composite
  steps:
  - shell: sh
    run: |
      echo "WORKFLOW_RUN_URL=${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" >> "$GITHUB_ENV"
  - name: Post to a Slack channel
    uses: slackapi/slack-github-action@v2.1.0
    with:
      token: ${{ inputs.slack_token }}
      method: chat.postMessage
      payload: |
        {
          "channel": "ocean-tests",
          "attachments": [
            {
              "color": "${{ inputs.bg_color}}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Blueprint Tests* has finished"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Environment:* ${{ inputs.environment }}"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Result:* ${{ inputs.result}}"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Passed:* ${{ inputs.passed }} (+ ${{ inputs.flaky }} flaky)"
                  }
                },
                 {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Failed:* ${{ inputs.failed }}"
                  }
                },
                 {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Skipped:* ${{ inputs.skipped }}"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Link to tests: <${{ env.WORKFLOW_RUN_URL }}|Workflow run>"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "<${{ inputs.rp_link }}|Reportportal launch>"
                  }
                }
              ]
            }
          ]
        }

majamf/blueprint-tests/.github/workflows/playwright.yml
- uses: ./.github/actions/notify-result
  with:
    passed: ${{ needs.extract-results.outputs.passed }}
    flaky: ${{ needs.extract-results.outputs.flaky }}
    failed: ${{ needs.extract-results.outputs.failed }}
    skipped: ${{ needs.extract-results.outputs.skipped }}
    result: 'FAILED'
    rp_link: ${{ needs.test.outputs.reportportal_url }}
    bg_color: '#FF0000'
    slack_token: ${{ secrets.GH_SLACK_TOKEN }}
    environment: ${{ needs.extract-environment.outputs.environment }}